{
  "name": "wp.stories.google",
  "private": true,
  "author": "Google",
  "license": "Apache-2.0",
  "description": "Web Stories for WordPress landing page",
  "type": "module",
  "keywords": [
    "web-stories"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-mocha": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix"
  }
}
