{
  "name": "wp.stories.google",
  "private": true,
  "author": "Google",
  "license": "Apache-2.0",
  "description": "Web Stories for WordPress landing page",
  "type": "module",
  "keywords": [
    "web-stories"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix"
  }
}
